# seeker-collector

./: .gitignore  README.md  build.gradle
.github/workflows/: sync-to-gitlab.yml
src/main/java/com/seeker/collector/: CollectorApplication.java
src/main/java/com/seeker/collector/agent/controller/: AgentController.java
src/main/java/com/seeker/collector/agent/dto/: AgentCreateRequest.java  AgentDeleteRequest.java  AgentDto.java
src/main/java/com/seeker/collector/agent/service/: AgentService.java
src/main/java/com/seeker/collector/config/: GrpcServerConfig.java
src/main/java/com/seeker/collector/grpc/: CollectorGrpcService.java
src/main/java/com/seeker/collector/kafka/dto/: AgentEventDto.java  AgentEventType.java  EventEnvelope.java  EventType.java  SpanDto.java  SpanEventDto.java
src/main/java/com/seeker/collector/kafka/dto/payload/: AgentCreatedPayload.java  AgentDeletedPayload.java  (+5 more)
src/main/java/com/seeker/collector/kafka/producer/: AgentKafkaProducer.java  KafkaEventPublisher.java  MetricKafkaProducer.java  SpanKafkaProducer.java  TraceDataKafkaProducer.java
src/main/java/com/seeker/collector/otlp/: OtlpAgentIdGenerator.java  OtlpSpanMapper.java  OtlpTraceService.java  SeenAgentCache.java
src/main/resources/: application.yaml
src/main/resources/proto/: collector.proto
src/main/resources/proto/opentelemetry/proto/common/v1/: common.proto
src/main/resources/proto/opentelemetry/proto/resource/v1/: resource.proto
src/main/resources/proto/opentelemetry/proto/trace/v1/: trace.proto
src/test/java/com/seeker/collector/: CollectorApplicationTests.java
src/test/java/com/seeker/collector/agent/controller/: AgentControllerTest.java
(+4 files in other folders)
