plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.4'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'com.google.protobuf' version '0.9.4'
}

group = 'com.seeker'
version = '0.0.1-SNAPSHOT'
description = 'seeker-apm collector'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// WebFlux
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	// gRPC
	implementation 'io.grpc:grpc-netty-shaded:1.62.2'
	implementation 'io.grpc:grpc-protobuf:1.62.2'
	implementation 'io.grpc:grpc-stub:1.62.2'
	implementation 'javax.annotation:javax.annotation-api:1.3.2'

	// Kafka (Reactor)
	implementation 'io.projectreactor.kafka:reactor-kafka:1.3.23'
	implementation 'org.springframework.kafka:spring-kafka'

	// Jackson (Kafka JSON 직렬화)
	implementation 'com.fasterxml.jackson.core:jackson-databind'

	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// Test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

protobuf {
	protoc {
		artifact = "com.google.protobuf:protoc:3.25.1"
	}
	plugins {
		grpc {
			artifact = 'io.grpc:protoc-gen-grpc-java:1.62.2'
		}
	}
	generateProtoTasks {
		all()*.plugins {
			grpc {}
		}
	}
}

// proto 소스 디렉토리 설정
sourceSets {
	main {
		proto {
			srcDir 'src/main/resources/proto'
		}
	}
}

tasks.named('test') {
	useJUnitPlatform()
}